## This file is used to configure the environment of the Westonia network

# Sets the environment that is used to build our software
ENVIRONMENT=publictest
COMPOSE_PROJECT_NAME=westonianetwork-${ENVIRONMENT}
DATABASE_PASSWORD=
DATABASE_NAME=westonianetwork_${ENVIRONMENT}

# Sets the port that will be forwarded to the host machine
# DEFAULT: 25565
HOST_PORT=25565

# Sets the version of the Puprpur build that will be used
# --> https://purpurmc.org/downloads
# DEFAULT: 2329
PURPUR_BUILD=2329
# Sets the Minecraft version that will be used
# --> https://feedback.minecraft.net/hc/en-us/sections/360001186971-Release-Changelogs
# DEFAULT: 1.21.1
# Note J4N 21.11.2024: This needs to be set! Otherwise the server will always use the latest available version
#   and will not start if a new version of Minecraft is released (e.g. 1.21.1 --> 1.21.2).
#   ERROR : Invalid parameter provided for 'install-purpur' command: Build 2328 does not exist for version 1.21.3
PURPUR_VERSION=1.21.1

# Sets the version of the Velocity build that will be used
# --> https://papermc.io/downloads/velocity
# DEFAULT: latest
VELOCITY_BUILD=449

# Sets the network secret that will be used to forward player info to the servers
# Used for modern player info forwarding mode
# --> https://docs.papermc.io/velocity/player-information-forwarding#configuring-modern-forwarding
# DEFAULT: none. you will need to set this to a random value
NETWORK_SECRET=c.qnwy@ZwRNevws3MFWgNX8ZRsEkjqvN

# Sets the server icon that will be displayed in the server list
ICON=https://cdn.discordapp.com/icons/1014116834670301225/94ad17a061eb2fb90dc98c00e2de3c10.webp

# The MOTD that will be displayed in the server list
# Only MiniMessage is supported
# --> https://docs.advntr.dev/minimessage/index.html
MOTD=<gold>westonia.mc.publictest.j4n.coffee</gold>\n<gradient:#D49A19:#D1AF63>Westonia Network</gradient> <aqua><bold>▶</bold></aqua> <rainbow>We're in development!</rainbow>

# Sets the memory that will be allocated to the proxy
# DEFAULT: 512M
PROXY_MEMORY=1024M
# Sets the maximum amount of players that will be shown in the server list.
# This value should be the sum of all the max players of the other servers.
# DEFAULT: 25
PROXY_MAX_PLAYERS=50

# Sets the memory that will be allocated to the lobby server
# DEFAULT: 2G
LOBBY_MEMORY=2G
# Sets the maximum amount of players that can be on the lobby server
# This value should be the sum of all the max players of the other servers.
# DEFAULT: 15
LOBBY_MAX_PLAYERS=30

# Sets the memory that will be allocated to the building server
# DEFAULT: 2G
BUILDING_MEMORY=2G
# Sets the maximum amount of players that can be on the building server
# DEFAULT: 5
BUILDING_MAX_PLAYERS=10

# Sets the memory that will be allocated to the roleplay server
# DEFAULT: 2G
RP_MEMORY=2G
# Sets the maximum amount of players that can be on the roleplay server
# DEFAULT: 5
RP_MAX_PLAYERS=10