## This file is used to configure the environment of the Westonia network

# Sets the environment that is used to build our software
ENVIRONMENT=devtest
COMPOSE_PROJECT_NAME=westonianetwork-${ENVIRONMENT}

# Sets the port that will be forwarded to the host machine
# DEFAULT: 25565
HOST_PORT=25580

# Sets the version of the Puprpur build that will be used
# --> https://purpurmc.org/downloads
# DEFAULT: latest
PURPUR_BUILD=2328

# Sets the version of the Velocity build that will be used
# --> https://papermc.io/downloads/velocity
# DEFAULT: latest
VELOCITY_BUILD=449

# Sets the network secret that will be used to forward player info to the servers
# Used for modern player info forwarding mode
# --> https://docs.papermc.io/velocity/player-information-forwarding#configuring-modern-forwarding
# DEFAULT: none. you will need to set this to a random value
NETWORK_SECRET=SuperSecretProxySecret

# Sets the server icon that will be displayed in the server list
ICON=https://cdn.discordapp.com/icons/1014116834670301225/94ad17a061eb2fb90dc98c00e2de3c10.webp

# The MOTD that will be displayed in the server list
# Only MiniMessage is supported
# --> https://docs.advntr.dev/minimessage/index.html
MOTD=<gold>devtest.Westonia.net</gold> <aqua><bold>▶</bold></aqua> <gradient:#D49A19:#D1AF63>Westonia Network</gradient> <aqua><bold>▶</bold></aqua> <b><gradient:#084CFB:#6691FF>1.21.1</gradient></b>\n<gray>Join us now!</gray>

# Sets the memory that will be allocated to the proxy
# DEFAULT: 512M
PROXY_MEMORY=512M
# Sets the maximum amount of players that will be shown in the server list.
# This value should be the sum of all the max players of the other servers.
# DEFAULT: 25
PROXY_MAX_PLAYERS=60

# Sets the memory that will be allocated to the lobby server
# DEFAULT: 2G
LOBBY_MEMORY=2G
# Sets the maximum amount of players that can be on the lobby server
# This value should be the sum of all the max players of the other servers.
# DEFAULT: 15
LOBBY_MAX_PLAYERS=30

# Sets the memory that will be allocated to the building server
# DEFAULT: 2G
BUILDING_MEMORY=2G
# Sets the maximum amount of players that can be on the building server
# DEFAULT: 5
BUILDING_MAX_PLAYERS=15

# Sets the memory that will be allocated to the roleplay server
# DEFAULT: 2G
RP_MEMORY=2G
# Sets the maximum amount of players that can be on the roleplay server
# DEFAULT: 5
RP_MAX_PLAYERS=15